defaults.url=https://sentry.io/
defaults.org=matter-product-studio-os
defaults.project=opear-care-provider
auth.token=6263a95d831b4e968b7817730b84111181464f2ae68540dcb51542c8e66854a1
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
